-------------------    wekan-cli board create Test    -------------------
Successfully created
-------------------    wekan-cli board ls    -------------------
ID    TITLE
AAAA  Templates
AAAA  Test

----
Recommended workflow: Get or update details of an artifact
-------------------    wekan-cli board -n Test    -------------------
ID           TITLE        MODIFIED_AT  CREATED_AT
AAAA         Test
----
This artifact contains no children
Recommended workflow: Create a children using the subcommand
-------------------    wekan-cli board -n Test details    -------------------
ID           TITLE        MODIFIED_AT  CREATED_AT
AAAA         Test
----
This artifact contains no children
Recommended workflow: Create a children using the subcommand
