-------------------    wekan-cli list -b Test ls    -------------------
ID    TITLE

----
Recommended workflow: Get or update details of an artifact
-------------------    wekan-cli list -b Test create Test    -------------------
Successfully created
-------------------    wekan-cli list -b Test ls    -------------------
ID    TITLE
AAAA  Test

----
Recommended workflow: Get or update details of an artifact
-------------------    wekan-cli list -b Test -n Test details    -------------------
ID           TITLE        MODIFIED_AT  CREATED_AT
AAAA         Test
----
This artifact contains no children
Recommended workflow: Create a children using the subcommand
-------------------    wekan-cli board -n Test    -------------------
ID           TITLE        MODIFIED_AT  CREATED_AT
AAAA         Test
----
Following children are available:
ID    TITLE
AAAA  Test

----
Recommended workflow: Get or update details of an artifact
-------------------    wekan-cli board -n Test details    -------------------
ID           TITLE        MODIFIED_AT  CREATED_AT
AAAA         Test
----
Following children are available:
ID    TITLE
AAAA  Test

----
Recommended workflow: Get or update details of an artifact
