-------------------    wekan-cli -d card -b Test -l Test create -d description test-card    -------------------
Successfully created
Recommended workflow: Move card or update card
-------------------    wekan-cli -d card -b Test -l Test -n test-card    -------------------
ID           TITLE        MODIFIED_AT  CREATED_AT
AAAA         test-card
----
This artifact contains no children
Recommended workflow: Create a children using the subcommand
-------------------    wekan-cli -d list -b Test -n Test details    -------------------
ID           TITLE        MODIFIED_AT  CREATED_AT
AAAA         Test
----
Following children are available:
ID    TITLE
AAAA  test-card

----
Recommended workflow: Get or update details of an artifact
-------------------    wekan-cli -d card -b Test -l Test -n test-card details    -------------------
ID                  TITLE               MODIFIED_AT         CREATED_AT
AAAA                test-card
DESCRIPTION:
description
----
Recommended workflow: Update the specified artifact with the subcommand 'update'
